<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			body{
				background: black;				
			}
			#tabMove li{
				list-style: none;
				width: 33%; 			
				text-align: center;
			}
			a{
				color: white;
			}
			
			h5{
				text-align: center;
				color: red;
			}
			#star i{
				font-size: 15px!important;
			}
			#playIcon{
				/*position: absolute;
				top: 30%;left: 40%;*/
				/*margin: 0 auto;*/
				/*margin-top: -50px;*/
			}
			.icon-bofang-copy{
				font-size: 60px!important;
				color: white;
			}
			.active{
				border-bottom: 1px solid red;
				color: red;
			}
			#tabMove li{
				padding-bottom: 15px!important;
			}
			.ownHidden{
				display: none;
			}
			.ownSmall{
				/*height: 1px;width: 1px;*/
				/*color: transparent;*/
			}
			/*li span{
				padding: 5px;
				border: 1px solid gray;
				border-radius: 10px 10px 10px 10px;
			}*/
			#videoList{padding: 0;}
			#videoList li{width: 25%;}
			.plf div{
				text-align: center;
			}
			div.pinglun i{
				font-size: 150%; 
				color: gray;
			}
		</style>
	</head>
	<body>
		<div style="position: fixed;top: 0!important;height: 50px;background: black;width: 100%;">
			<a style="margin-top: 10px;font-size: 160%;" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a style="position: absolute;top: 0;right: 10px;top: 12px;font-size: 110%;" class="mui-icon-extra mui-icon-extra-share mui-pull-right" ></a>
		</div>
		<div style="margin-top: 50px;background: radial-gradient(green,black);padding: 5px;">
			<h4 style="text-align: center;color: white;">大话西游</h4>
			<!--<div style="">-->
				<!--<iframe id="youku" style="position: fixed;left: 0px;top: 50px;" width=100% height="200" src='http://player.youku.com/embed/XMjQ4MTc0ODMyOA==' frameborder=0 allowfullscreen='true' >
				</iframe>				-->
				<img id="img" src="../img/music/xiyou-0.jpg" style="width: 100%;margin-bottom: 8px;"/>
				<div id="playIcon"><i class="icon iconfont icon-bofang-copy"></i></div>
			<!--</div>--> 
			<video id="video" class="ownHidden" style="width: 100%;margin-bottom: 8px;" controls="controls">
				<source src="http://oi7xjum3c.bkt.clouddn.com/%5B%E5%B0%84%E9%9B%95YX%E4%BC%A02017%E7%89%88%5D%E7%AC%AC26%E9%9B%86_bd.mp4">
				<!--<source src="http://player.youku.com/player.php/sid/XMjQ5ODI5Njg=/v.swf"></source>-->
				当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
			</video>
		</div>
		<div style="width: 100%;margin-top: 20px;">
			<ul class="mui-table-view">
			<li class=" mui-media"  >
				<div class="mui-row plf" style="margin: 3% 5% 2% 5%;width: 100%;">
					<div class="pinglun mui-col-xs-4" style="" >
						<i class="icon iconfont icon-dianzan bigFont" style="font-size: 80%;" ></i>
						<span style="font-size: 80%;color: lightgray;margin-left: 3px;">99</span>
						<span class="icon iconfont icon-shuxian" style="float: right;color: lightgray;padding-right: 0;"></span>
					</div>
					
					<div class="mui-col-xs-4 pinglun" >
						<i class="icon iconfont icon-pinglun01-copy bigFont" style="font-size: 80%;" ></i>
						<span style="font-size: 80%;color: lightgray;margin-left: 3px;">99</span>
						<span class="icon iconfont icon-shuxian" style="float: right;color: lightgray;padding-right: 0;"></span>
					</div>
					<div class="mui-col-xs-4 pinglun" >
						<i  class="icon iconfont icon-caibishi bigFont" style="font-size: 80%;" ></i>
						<span style="font-size: 80%;color: lightgray;margin-left: 3px;">99</span>
					</div>
				</div>	
			</li>
		</ul>
		</div>
		<div>
			<!--<ul id="tabMove" style="background: lightgrey;padding-top: 12px!important;padding-left: 0;height:40px;">
				<li style="float: left;">简介</li>
				<li style="float: left;">演员</li>
				<li style="float: right;">图片</li>
			</ul>-->
			<h4 style="color:gray;margin-top: 20px;" style="margin: 25px 0 10px 30px!important;">简介</h4>		
			<div style="border-top: 1px solid lightgray;height: 1px;"></div>
			<p style="font-size: 15px;">孙悟空（周星驰）护送唐三藏（罗家英）去西天取经路上，与牛魔王合谋
				杀害唐三藏，被观音发现打入五指山成为至尊宝历经白骨精和给他三个...
			</p>
		</div>
	</body>
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
mui.init();		


$('#tabMove').on('tap','li',function(){
	$(this).addClass('active');
	$(this).siblings().removeClass('active');
});
$('#videoList').on('tap','li',function(){
	$('#youku').attr('src','http://player.youku.com/embed/'+$(this).data('id'));
});
mui.plusReady(function(){
	var self = plus.webview.currentWebview();
	self.setStyle({
	    videoFullscreen: 'landscape'
	});
	$('#playIcon').on('tap',function(){
		if(mui.os.android){
			playAndroid($(this).next().children('source').attr('src'));
		}else{
			$("#video").removeClass('ownHidden');
			$('#img').addClass('ownHidden');
			$('#playIcon').hide();
		}				
	});
	function playAndroid(url){
		var Intent = plus.android.importClass("android.content.Intent");
	    var Uri = plus.android.importClass("android.net.Uri");
	    var main = plus.android.runtimeMainActivity();
	    var intent=new Intent(Intent.ACTION_VIEW);
	    var uri=Uri.parse(url);
	    intent.setDataAndType(uri,"video/*");
	    main.startActivity(intent);
	}
});

function ownFullScreen() {
	var docElm = document.getElementById('youku');
	if(docElm.requestFullscreen) {
		docElm.requestFullscreen();
	}
	//FireFox 
	else if(docElm.mozRequestFullScreen) {
		docElm.mozRequestFullScreen();
	}

	//Chrome等 
	else if(docElm.webkitRequestFullScreen) {
		docElm.webkitRequestFullScreen();
	}
	//IE11
	else if(elem.msRequestFullscreen) {
		elem.msRequestFullscreen();
	}
}
</script>	

</html>
