<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>E3</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icons-extra.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <style type="text/css">
    	
    		
   		.head_msg {
  
   			padding-left: 15px;
   			height: 30px;
   			display: table-cell;
    			vertical-align: middle;
   		}
		.head_title {
			
			/*background-color: darkblue;*/
			position: relative;
			left: 10px;
			right: 10px;
		}
		
		.cellImg {
			
			max-width: 70%;
			height: auto;
			vertical-align: middle;
			position: relative;
			left: 5px;
		}
		
		.mui-table-view .mui-table-view-cell {
			/*background: #f3fcfb;*/
    		}
    		.mui-table-view .mui-table-view-cell:after{
    			left: 0px;
    		}
    	
    		.leftClassCell {
    			
    			margin: 0 auto;
    			padding-top: 5%;
    			width: 30%;
    			float: left;
    			display: table-cell;
    			vertical-align: middle;
    		}
    		.rightClassCell {
    			
    			width: 70%;
    			float: left;
    		}
    		
    		.headSelect:visited {
    			
    			background-color:  red;
    		}
    		
    		.downDiv {
  
  			background-color: white;
    			height: 50px;
    			width: 100%;
    			/*网页底部*/
			position: fixed;
			bottom: 0;
		}
		
		.changeNum {
			
			padding: 0px;
			width: 30px;
			height: 30px;
			font-size: 30px;
		}
		
		.mui-icon.iconfont.icon-xuanze1,
		.mui-icon.iconfont.icon-xuanze {
			font-size: 1.1em;
			color: #41CEA9;
		}
		
		.head_title {
			vertical-align: baseline;
		}
		
		.mui-numbox {
			width: 40%;
			height: 100%;
			padding: 0px;
		}
		
		.mui-numbox [class*=mui-numbox-btn] {
			width: 30%;
			height: 100%;
			font-size: 1em;
			padding-bottom: 0.3em;
		}
		
		.itemName {
			color: black;
			line-height: 1.2em;
		}
		.itemfeatures {
			font-size: 0.6em;
			line-height: 0.5em;
			padding-top: 3px;
		}
		.price {
			color: #41CEA9;
			padding-top: 0px;
			margin-top: 0px;
		}
		.mui-icon-extra{
			color: grey;
			font-size: 25px;
		}
		.mui-icon-extra span{
			font-size: 15px;
			line-height: 50px!important;
			color: black;
			margin-left: 10px;
		}
    </style>
   
</head>
<body>
	<div>
		<ul class="mui-table-view">
	        <li data-id = "menuList" class="mui-table-view-cell">
	            <span class="mui-icon-extra mui-icon-extra-cart">
	                <span>我的订单</span>
	            </span>
	        </li>
	        <li data-id = "collectShop" class="mui-table-view-cell">
	            <span class="mui-icon-extra mui-icon-extra-topic">
	                 <span>店铺收藏</span>
	            </span>
	        </li>
	    </ul>
	</div>
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/wl_ajax.js" ></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:false
		});
		mui.plusReady(function(){
			$(".mui-table-view").on('tap','li',function(){
				var dataId = $(this).data('id');
				if(dataId=='menuList'){
					mui.openWindow('../collect/menuList_main.html','menuList_main.html'); 
				}else if(dataId=='collectShop'){
					mui.openWindow('../collect/collectShop.html','collectShop.html'); 
				}
			});
		});
	</script>
</body>
</html>