<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />

		<style type="text/css">
			.mui-table-view:after {
				height: 0px;
			}
			/*图片显示的时候设置为自动 因为 从服务器来的图片大小相同*/
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
				line-height: auto;
				max-width: auto;
				height: auto;
				border-top-right-radius: 4px;
				border-top-left-radius: 4px;
			}
			
			.mui-table-view-cell {
				margin-bottom: 10px;
			}
			
			.bgDiv {
				border: 1px solid rgba(204, 204, 204, 0.7);
				border-radius: 5px;
				background-color: white;
				width: 100%;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				margin-top: 2px;
				margin-bottom: 5px;
				height: auto;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p {
				white-space: pre;
				color: black;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p.mui-ellipsis-2 {
				height: 30px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-one {
				margin-top: 12px;
				float: left;
				font-size: 1.1em;
				margin-left: 7%;
				color: red;
				margin-bottom: 10px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-two {
				margin-top: 12px;
				float: right;
				font-size: 1.1em;
				margin-right: 7%;
				text-decoration: line-through;
			}
	/*add later*/
			.mui-table-view-cell img{
				height: 80px;width: 100px;
			}
			#shopUl{
				background: white!important;
				margin: 10px;
				border-bottom: 0px;
			}
			#shopUl li{
				list-style: none;	
				padding-top: 15px;
				padding-bottom: 20px;	
				border-bottom: 0px solid white;					
			}
			.shopSpan{				
				float: left;
				/*margin-bottom: 5px;*/
				margin-left: 6px;
			}
			.shopSmall{
				font-size: 12px;
				color: grey;
			}
			.mui-icon{
				color: red;
				font-size:15px;
				margin-left: -5px;
			}
			#slider img{
				height: 200px;
			}
		</style>
		
	<template id='shopTemp' style="background: white;">
		<li  class="mui-table-view-cell">
			<div class="" style="float: left;">
				<img src="../img/detail/3.jpg"/>
			</div>
			<div class="shopSpan">
				<div class="">
					<h5>火锅店(闵行店)</h5>
					<span class="mui-icon mui-icon-star-filled"></span>
					<span class="mui-icon mui-icon-star-filled"></span>
					<span class="mui-icon mui-icon-star-filled"></span>
					<span class="mui-icon mui-icon-star-filled"></span>
					<span class="mui-icon mui-icon-starhalf"></span>
					<span  class="shopSmall">
						20￥/人
					</span>
				</div>
				<div class="" style="">
					<span class="shopSmall">
						韩国菜 <span>|							
						</span> 北新泾
					</span><span class="shopSmall" style="background: lightgray;margin-left: 50px;">
						1000m
					</span><br />
					<span class="shopSmall mui-icon-extra mui-icon-extra-heart-filled">
						1000人消费
					</span>	
					<div style="border-top: 1px solid lightgrey;">	
						<span class="shopSmall mui-icon-extra mui-icon-extra-new">
							商家优惠，满30立减8元
						</span>
					</div>
				</div>	
			</div>		
			<div style="margin-top: -15px;margin-left: -15px;border-bottom: 5px solid #efeff4;">				
			</div>
		</li>
	</template>	
	</head>

	<body>			 
		<div class="mui-content">
			<!--下拉刷新容器-->
			<div id="pullrefresh" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--数据列表-->
					<div id="slider" class="mui-slider" >
					  <div class="mui-slider-group mui-slider-loop">
					    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					    <div class="mui-slider-item mui-slider-item-duplicate">
					      <a href="#">
					        <img src="../img/detail/4.jpg">
					      </a>
					    </div>
					    <!-- 第一张 -->
					    <div class="mui-slider-item">
					      <a href="#">
					        <img src="../img/detail/3.jpg">
					      </a>
					    </div>
					    <!-- 第二张 -->
					    <div class="mui-slider-item">
					      <a href="#">
					        <img src="../img/detail/2.jpg">
					      </a>
					    </div>
					    <!-- 第三张 -->
					    <div class="mui-slider-item">
					      <a href="#">
					        <img src="../img/detail/4.jpg">
					      </a>
					    </div>
					    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					    <div class="mui-slider-item mui-slider-item-duplicate">
					      <a href="#">
					        <img src="../img/detail/4.jpg">
					      </a>
					    </div>
					  </div>
					  <div class="mui-slider-indicator">
					    <div class="mui-indicator mui-active"></div>
					    <div class="mui-indicator"></div>
					    <div class="mui-indicator"></div>
					  </div>
					</div>
					<!--修改下拉商铺信息-->
					<ul id="shopUl" style="margin: 0;" class="mui-table-view">
						
					</ul>
				</div>
			</div>	
	
			<div id="recommend" class="mui-table-view mui-grid-view own-gray-color">

			</div>
		</div>
	</body>

	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/av.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init({
			preloadLimit:15,
			swipeBack: false,
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					callback: pulldownRefresh
				},
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});	
		var shopList = null;
		var shopIndex = null;
		var dialog=document.querySelector('#shopTemp');
		
		var currentWebview;
		var homeDiv;
		var marqueeArray = []; //跑马灯数据数组
		var recommendArray = []; //推荐商品数组
		mui.plusReady(function() {
			console.log('home.html加载');
			shopList = mui.preload({
				id:'shopListMain.html',
				url:'../shopList/shopListMain.html',
				styles:{
					top:'0px',
					bottom:'0px'
				}
			});
			currentWebview = plus.webview.currentWebview();
			initShopLi();
		});
	
//			点击商铺列表进详情
		mui("ul").on('tap','li',function(){
			var dataId=$(this).data("id");
			if(dataId==undefined)return false;
			mui.fire(shopList,'initDetail',{shopId:dataId}); 
//			shopList.show("slide-in-right",200,{shopId:dataId});
			shopList.show();
			shopList.evalJS("plus.webview.getWebviewById('menuList.html').show();");
		});	
		
		function initShopLi(){
			var queryShop = new AV.Query('Shop');
			queryShop.find().then(
				function(resp){
					if(resp.length<=0){
						mui.toast('哎呀，周边暂无开通的商铺'); 
						return false;
					}
					for (var i=0;i<resp.length;i++) {
						var shopInfo = resp[i];
						var shopUl= document.body.querySelector('#shopUl');
						dialog.content.querySelector('h5').innerText = shopInfo.get("shopName")+"("+shopInfo.get("shopType")+")";
						var cloneLi = dialog.content.cloneNode(true);
						$(cloneLi).children("li").data("id",shopInfo.get("objectId"));
						shopUl.appendChild(cloneLi); 
					}
				},
				function(err){
					mui.toast(err);
				});
		}
		//首次进入时加载第一个页面
//		mui.later(function(){
//			mui('#pullrefresh').pullRefresh().pulldownLoading();
//		},200);
		/**
		 * 下拉刷新具体业务实现
		 */
		function pulldownRefresh() {
			setTimeout(function() {					
				var shopUl= document.body.querySelector('#shopUl');
				shopTemp.content.querySelector('h5').innerText = '小店';
				var cloneLi = dialog.content.cloneNode(true);
				shopUl.appendChild(cloneLi);
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			}, 200);
		}
		var count = 0;
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(); //refresh completed
			}, 500);
		}
//			if (mui.os.plus) {
//				mui.plusReady(function() {
//					setTimeout(function() {
//					}, 1000);
//
//				});
//			} else {
//				mui.ready(function() {
//					mui('#pullrefresh').pullRefresh().pullupLoading();
//				});
//			}
	</script>

</html>