<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<link rel="stylesheet" type="text/css" href="../png/iconfont.css"/>
		<style type="text/css">
		body{			
		}
		button div{
			margin-top: 80%;
		}		
		button{
			border-radius: 0!important;
			position: relative;
		    color: rgba(255,255,255,1);
		    text-decoration: none;    
		    background-size: 100% 100%;
		    font-family: 'Yanone Kaffeesatz';
		    display: block;
		    padding: 4px;
		    -webkit-border-radius: 8px;
		    -moz-border-radius: 8px;
		    border-radius: 8px;
		   box-shadow: 0px 6px 0px black, 0px 6px 6px black;
		 
			text-align: center;
			
			-webkit-transition: all .1s ease;
			-moz-transition: all .1s ease;
			-ms-transition: all .1s ease;
			transition: all .1s ease;
		}
		
		button:active {
		    /*-webkit-box-shadow: 0px 30px 0px rgba(219,31,5,1), 0px 30px 6px rgba(0,0,0,.9);
		    -moz-box-shadow: 0px 30px 0px rgba(219,31,5,1), 0px 30px 6px rgba(0,0,0,.9);*/
		    /*box-shadow: 0px 6px 0px black, 0px 6px 6px black;*/
		    position: relative;
		    box-shadow:none;
		    top: 6px;
		}
		.list-1-1{
			background-size: 100%!important;
			border: 0px solid grey!important; 
			width: 50%;
			height: 50%;
			/*height: 175px;*/
			/*min-height:100px;*/
			float: left;
			/*display: none;*/				
		}
		</style>
	</head>
	<body>
		<button class="list-1-1" data-id='' style="background:url(../png/1.jpg)" href="javascript:;"><div>一本书</div></button>
		<button class="list-1-1" data-id='move.html' style="background:url(../png/2.jpg)" href="javascript:;"><div>一部电影</div></button>
		<button class="list-1-1" data-id='' style="background:url(../png/3.jpg)" href="javascript:;"><div>一本书</div></button>
		<button class="list-1-1" data-id='book.html' style="background:url(../png/4.jpg)" href="javascript:;"><div>一本书</div></button>
		<button class="list-1-1" data-id='' style="background:url(../png/5.png)" href="javascript:;"><div>一本书</div></button>
		<button class="list-1-1"data-id='music.html' style="background:url(../png/6.jpg)" href="javascript:;"><div>一首歌</div></button>
			
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../png/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">	
		
		mui.init();			
		
		$(document).ready(function(){
//		mui.plusReady(function(){
//			var clientHeight=document.documentElement.clientHeight;
//			var flag = clientHeight/3 +'px';
//			var flag = $(window).height()/3 +'px';
//			$('.list-1-1').css('height',flag);  
		});
		
		$('body').on('tap','.list-1-1',function(){
			mui.openWindow('../life/'+$(this).data('id'),$(this).data('id'));
		});
		</script>
	</body>
</html>
