<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style type="text/css">
			body{background: url(../img/music/mohu.jpg) fixed top;}
			.ownHead{
				height: 60px;
				margin: 20px 10px 0 10px;				
			}
			.iconfont{color: white;}
			.smallFont{
				color: white;
				font-size: 30px;
			}
			.bigFont{
				font-size: 40px;
			}
			#ownCircle{
				height: 250px;width: 250px;
				margin: 20% auto;
				border: 35px solid black;
				border-radius: 50% 50% 50% 50%;
			}
			#ownCircle img{
				-webkit-animation:play 3s linear infinite;
				-moz-animation:play 3s linear infinite;
				animation:play 10s linear infinite;
				
				margin: 0 auto;
				height: 180px;
				width: 180px;
				border-radius: 50% 50% 50% 50%;
			}
			@keyframes play{
    			0%  {
     		   transform:rotate(0deg);
     		   }
     		   100%  {
     		   transform:rotate(360deg);
     		   }
     		   
     		}
			.icon-jindutiao{				
				font-size: 15px;
			}
			.mui-row div{
				text-align: center;
			}
			#progressbar{
				width: 60%;
			}
			.mui-progressbar span{
				background-color: black;
			}			
			#progressbarDiv span{
				float: left;
				color: white;
				/*width: 12%;*/
			}
			#progressbarDiv div{
				margin-top: 7px;
				float: left;
			}		
			.ownHidden{
				display: none!important;
			}	
		</style>
	</head>
	<body>
		<div class="ownHead">
			<i class="mui-action-back icon iconfont icon-fanhui smallFont" style="margin: 5px;float: left;"></i>
			<div style="float: left;">
				<span class="iconfont" style="font-size: 22px;margin: 0 0 0px 10px;">天才白痴梦</span>
			<div style="float: none;margin: 8px 5px 0 10px!important;">
				<span style="color: gray;">许冠杰</span>
			</div>
			</div>
			<i class="mui-icon-extra mui-icon-extra-share smallFont" style="margin: 5px 10px 0 0;float: right;"></i>
		</div>
		<div style="border: 1px solid gray;"></div>
		<div id="ownCircle">
			<img src="../img/music/800.jpg"/>
			<i style="position: absolute;right: 10%;" class="icon iconfont icon-zifuwuicon- smallFont"></i>
		</div>
		<div id="progressbarDiv" style="height: 20px;margin: 0 20px 0 20px;">
			<span style="margin-right: 5%;">00:00</span>
			<div id="progressbar">
				<p class="mui-progressbar mui-progressbar-in" data-progress="20"><span></span></p>
			</div>
			<span id="" style="margin-left: 5%;float: right;">00:00</span>
		</div>
		<div class="mui-row"style="margin: 10% 5% 5% 5%;">
			<div class="mui-col-xs-4">
				<i class="icon iconfont icon-shoucang1 bigFont"></i>
			</div>
			<div class="mui-col-xs-4">
				<i  class="icon iconfont icon-play-o bigFont"></i>	
				<i  class="icon iconfont icon-weibiaoti1 bigFont ownHidden"></i>		
			</div>
			<div class="mui-col-xs-4">
				<i class="icon iconfont icon-pinglun bigFont"></i>
			</div>
		</div>		
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../js/immersed.js" type="text/javascript" charset="utf-8"></script>-->
	</body>
	<script type="text/javascript">
	mui.init();
	var progressbar1 = mui('#progressbar');
	var flagProgressbar = 0;
	mui(progressbar1).progressbar().setProgress(flagProgressbar);	
	$('.icon-play-o').on('tap',startPlay);
	$('.icon-weibiaoti1').on('tap',pausePlay);
	function ownTimetoStr(ts){
		var m=parseInt((ts%3600)/60);
		var s=parseInt(ts%60);
		return (ultZeroize(m)+":"+ultZeroize(s));
	}
	document.addEventListener( "plusready", onPlusReady, false );
	// 扩展API加载完毕，现在可以正常调用扩展API 
	function onPlusReady() { 
	}
	
	var p = null; 
	var d=null;	
	var flagTimer = null;
	var plusPre = 0;
	function startPlay() {		
		if(p){
			$(this).addClass('ownHidden');
			$(this).siblings('i').removeClass('ownHidden');	
			
			p.resume( function () {
				flagProgressbar=0;
				mui(progressbar1).progressbar().setProgress(flagProgressbar);
				clearInterval(flagTimer);
				}, function ( e ) {
					alert( "Audio play error: " + e.message ); 
			});			
			flagTimer = setInterval(function(){
				flagProgressbar+=plusPre;
				$('#progressbar').prev('span').text(ownTimetoStr(p.getPosition()));
				$('#progressbar').next('span').text(ownTimetoStr(p.getDuration()));
				mui(progressbar1).progressbar().setProgress(flagProgressbar);
				clearInterval(flagTimer);
			},1000);
			return;
		}
		$(this).addClass('ownHidden');
		$(this).siblings('i').removeClass('ownHidden');		
		if ( plus.audio == undefined ) {
			alert( "Device not ready!" );
		}
		p = plus.audio.createPlayer( "_doc/2.mp3");	
		
		p.play( function () {
			flagProgressbar=0;			
			mui(progressbar1).progressbar().setProgress(0);
		}, function ( e ) {
			alert( "Audio play error: " + e.message ); 
		} );
		//延时设置进度条每秒前进的数值
		mui.later(function(){
			plusPre=parseFloat(100/p.getDuration());			
		},1000);
		flagTimer = setInterval(function(){			
			flagProgressbar+=plusPre;
			$('#progressbar').prev('span').text(ownTimetoStr(p.getPosition()));
			$('#progressbar').next('span').text(ownTimetoStr(p.getDuration()));
			mui(progressbar1).progressbar().setProgress(flagProgressbar);			
//			console.log("当前长度:"+ownTimetoStr(p.getDuration())+':'+ownTimetoStr(p.getPosition())); 
		},1000);		
	}
	function pausePlay() {		
		clearInterval(flagTimer);
		$(this).addClass('ownHidden');
		$(this).siblings('i').removeClass('ownHidden'); 		
		p.pause(function () {
		}, function ( e ) {
			alert( "Audio play error: " + e.message ); 
		} );
	}
	</script>
</html>
