<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />

		<style type="text/css">
			.mui-table-view:after {
				height: 0px;
			}
			/*图片显示的时候设置为自动 因为 从服务器来的图片大小相同*/
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
				line-height: auto;
				max-width: auto;
				height: auto;
				border-top-right-radius: 4px;
				border-top-left-radius: 4px;
			}
			
			.mui-table-view-cell {
				margin-bottom: 10px;
			}
			
			.bgDiv {
				border: 1px solid rgba(204, 204, 204, 0.7);
				border-radius: 5px;
				background-color: white;
				width: 100%;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				margin-top: 2px;
				margin-bottom: 5px;
				height: auto;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p {
				white-space: pre;
				color: black;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p.mui-ellipsis-2 {
				height: 30px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-one {
				margin-top: 12px;
				float: left;
				font-size: 1.1em;
				margin-left: 7%;
				color: red;
				margin-bottom: 10px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-two {
				margin-top: 12px;
				float: right;
				font-size: 1.1em;
				margin-right: 7%;
				text-decoration: line-through;
			}
	/*add later*/
			.mui-table-view-cell img{
				height: 80px;width: 100px;
			}
			#shopUl{
				background: white!important;
				margin: 10px;
				border-bottom: 0px;
			}
			#shopUl li{
				list-style: none;	
				padding-top: 15px;
				padding-bottom: 20px;	
				border-bottom: 0px solid white;					
			}
			.shopSpan{				
				float: left;
				/*margin-bottom: 5px;*/
				margin-left: 6px;
			}
			.shopSmall{
				font-size: 12px;
				color: grey;
			}
			.mui-icon{
				color: red;
				font-size:15px;
				margin-left: -5px;
			}
		</style>
		
	<template id='shopTemp' style="background: white;">
		<li  class="mui-table-view-cell" data-id = "00">
			<div class="" style="float: left;">
				<img src="../img/detail/3.jpg"/>
			</div>
			<div class="shopSpan">
				<div class="">
					<h5>火锅店(闵行店)</h5>
					<span class="mui-icon mui-icon-star-filled"></span>
					<span class="mui-icon mui-icon-star-filled"></span>
					<span class="mui-icon mui-icon-star-filled"></span>
					<span class="mui-icon mui-icon-star-filled"></span>
					<span class="mui-icon mui-icon-starhalf"></span>
					<span  class="shopSmall">
						20￥/人
					</span>
				</div>
				<div class="" style="">
					<span class="shopSmall">
						韩国菜 <span>|							
						</span> 北新泾
					</span><span class="shopSmall" style="background: lightgray;margin-left: 50px;">
						1000m
					</span><br />
					<span class="shopSmall mui-icon-extra mui-icon-extra-heart-filled">
						1000人消费
					</span>	
					<div style="border-top: 1px solid lightgrey;">	
						<span class="shopSmall mui-icon-extra mui-icon-extra-new">
							商家优惠，满30立减8元
						</span>
					</div>
				</div>	
			</div>		
			<div style="margin-top: -15px;margin-left: -15px;border-bottom: 5px solid #efeff4;">				
			</div>
		</li>
	</template>	
	</head>

	<body>			 
		<div class="mui-content">
			<div id="homeDiv" class="mui-content own-content-padding">
				<div id="productSlider" class="mui-slider">
				</div>
				<div class="">
					<!--<a href="javascript:;"><img style="width: 100%;" src="../img/mypng/1.PNG"/></a>
					<a href="javascript:;"><img style="width: 100%;" src="../img/mypng/2.PNG"/></a>-->
				</div>
	
			<!--下拉刷新容器-->
				<div id="pullrefresh" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!--数据列表-->
						<ul id="shopUl" style="margin: 0;" class="mui-table-view">
							<li  class="mui-table-view-cell" data-id = "00">
								<div class="" style="float: left;">
									<img src="../img/detail/3.jpg"/>
								</div>
								<div class="shopSpan">
									<div class="">
										<h5>火锅店(闵行店)</h5>
										<span class="mui-icon mui-icon-star-filled"></span>
										<span class="mui-icon mui-icon-star-filled"></span>
										<span class="mui-icon mui-icon-star-filled"></span>
										<span class="mui-icon mui-icon-star-filled"></span>
										<span class="mui-icon mui-icon-starhalf"></span>
										<span  class="shopSmall">
											20￥/人
										</span>
									</div>
									<div class="" style="">
										<span class="shopSmall">
											韩国菜 <span>|							
											</span> 北新泾
										</span><span class="shopSmall" style="background: lightgray;margin-left: 50px;">
											1000m
										</span><br />
										<span class="shopSmall mui-icon-extra mui-icon-extra-heart-filled">
											1000人消费
										</span>	
										<div style="border-top: 1px solid lightgrey;">	
											<span class="shopSmall mui-icon-extra mui-icon-extra-new">
												商家优惠，满30立减8元
											</span>
										</div>
									</div>	
								</div>		
								<div style="margin-top: -15px;margin-left: -15px;border-bottom: 5px solid #efeff4;">				
								</div>
							</li>
						</ul>
					</div>
				</div>	
		
				<div id="recommend" class="mui-table-view mui-grid-view own-gray-color">

				</div>
			</div>
		</div>
	</body>

	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//		mui.init({
//			swipeBack: false
//		});
		mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});	
//		mui.plusReady(function(){
//			var springWeb=plus.webview.create('../spring.html','spring.html');
//			mui.toast(springWeb);
//		});
		var currentWebview;
		var homeDiv;
		var marqueeArray = []; //跑马灯数据数组
		var recommendArray = []; //推荐商品数组
		mui.plusReady(function() {
			currentWebview = plus.webview.currentWebview();
			homeDiv = document.getElementById('homeDiv');
			//初始化一些本地数据
			initSomeData();
			//设置跑马灯
			setMarquee();
			//设置推荐商品
			setRecommend();
			//添加每个item点击的监听事件
			mui('#recommend').on('tap', 'a', function() {
				var item = this;
				var itemID = this.getAttribute('href');
				var extendOptions = {
					itemID: itemID
				};
				pushWebView({
					webType: 'newWebview_First',
					id: 'Home/product-detail-needtem.html',
					href: 'Home/product-detail-needtem.html',
					aniShow: getaniShow(),
					title: "商品详情",
					isBars: false,
					barsIcon: '',
					extendOptions: extendOptions
				});
			});
		})

		function initSomeData() {
			for (var i = 0; i < 0; i++) {
				var dataItem = {};
				dataItem.product_price = {default_price:"20.00",list_price:"28.0"};
				dataItem.product_name = "这都是些什么鬼东西啊有什么用啊啊啊 ";
				dataItem.large_image_url = "../img/1.jpg";
				dataItem.product_id = "13110";
				recommendArray.push(dataItem);
			}
			for (var i = 0 ; i < 4;i++	) {
				var marqueeItem  = {};
				marqueeItem.contentId = i;
				if (i == 3) {
					marqueeItem.imagerpath = '../img/slider/slider4.png';
				} else{
					marqueeItem.imagerpath = '../img/slider/slider'+(i+1)+'.jpg';
				}
				marqueeArray.push(marqueeItem);
			}
		}

		function setMarquee() {
			var sliderMarquee = document.getElementById('productSlider');
			var sliderGroup = document.createElement('div');
			sliderGroup.className = 'mui-slider-group mui-slider-loop';
			sliderMarquee.appendChild(sliderGroup);
			var sliderIndicator = document.createElement('div');
			sliderIndicator.className = 'mui-slider-indicator';
			sliderMarquee.appendChild(sliderIndicator);
			for (var i = 0; i < marqueeArray.length; i++) {
				if (0 == i) {
					var sliderItemDuplicate = document.createElement('div');
					sliderItemDuplicate.className = 'mui-slider-item mui-slider-item-duplicate';
					sliderItemDuplicate.innerHTML = '<a href="' + marqueeArray[marqueeArray.length - 1].contentId + '">\
							<img src="' + marqueeArray[marqueeArray.length - 1].imagerpath + '" />\
						</a>';
					sliderGroup.appendChild(sliderItemDuplicate);
				}
				var sliderItem = document.createElement('div');
				sliderItem.className = 'mui-slider-item';
				sliderItem.innerHTML = '<a href="' + marqueeArray[i].contentId + '">\
						<img src="' + marqueeArray[i].imagerpath + '" />\
					</a>';
				sliderGroup.appendChild(sliderItem);
				var indicatorItme = document.createElement('div');
				if (i == 0) {
					indicatorItme.className = 'mui-indicator mui-active';
				} else {
					indicatorItme.className = 'mui-indicator';
				}
				sliderIndicator.appendChild(indicatorItme);
				if (marqueeArray.length - 1 == i) {
					var sliderItemDuplicate = document.createElement('div');
					sliderItemDuplicate.className = 'mui-slider-item mui-slider-item-duplicate';
					sliderItemDuplicate.innerHTML = '<a href="' + marqueeArray[0].contentId + '">\
							<img src="' + marqueeArray[0].imagerpath + '" />\
						</a>';
					sliderGroup.appendChild(sliderItemDuplicate);
				}
				slider = mui('.mui-slider').slider({
					interval:2000
				});
			}
		}
		//设置推荐商品
		function setRecommend() {
			var recommend = document.getElementById('recommend');
			mui.each(recommendArray, function(index, item) {
				var li = document.createElement('li');
				li.className = 'mui-table-view-cell mui-media mui-col-xs-6';
				li.innerHTML = '<a href="' + item.product_id + '">\
					<div class= "bgDiv">\
						<img class="mui-media-object" src="'+item.large_image_url+'"/>\
						<div class="mui-media-body">\
							<p class="mui-ellipsis-2">' + item.product_name + '</p>\
							<p class="price-one">¥' + item.product_price.default_price + '</p>\
							<p class="price-two">¥' + item.product_price.list_price + '</p>\
						</div>\
					</div>\
				</a>';
				recommend.appendChild(li);
			});
		}
		
//add later
			var detailHead = null;
			var shopIndex = null;
			mui.plusReady(function(){
				detailHead = mui.preload({
				id:'detailHead.html',
				url:'../shopList/detailHead.html',
				styles:{
					top:'0px',
					bottom:'0px'
				}
			});
//			点击商铺列表进详情
				mui("ul").on('tap','li',function(){
					shopIndex=$(this).data('id');
//					mui.toast(shopIndex);
					mui.fire(detailHead,'initDetail',{shopIndex:shopIndex});
					detailHead.show();					
				});	
			});
					 

			//首次进入时加载第一个页面
			document.addEventListener('scrollRefush',function(){
//				mui('#pullrefresh').pullRefresh().pulldownLoading();
			})
			/**
			 * 下拉刷新具体业务实现
			 */
//			var shopTemp = $("#shopTemp").clone(true);
			var dialog=document.querySelector('#shopTemp');
			var flag=1;
			function pulldownRefresh() {
				setTimeout(function() {					
					var shopUl= document.body.querySelector('#shopUl');
					var cloneLi = dialog.content.cloneNode(true);
					shopUl.appendChild(cloneLi);
					$('#shopUl li').last().data('id',flag);
					flag++;
//					$("#shopTemp li").data('id','2').clone(true).show().appendTo($("#shopUl"));
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(); //refresh completed
				}, 500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
//						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
	</script>

</html>