<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.css"/>
		<link rel="stylesheet" type="text/css" href=""/>
		<link rel="stylesheet" type="text/css" href="../png/iconfont.css"/>
		

		<style type="text/css">
		body{
			background: lightslategray;
		}
			.list-1-1{
				border: 1px solid grey;
				width: 50%;
				height: 175px;
				min-height:100px;
				float: left;				
			}
			.own-active{
				/*background: grey;*/
			}
			.list-1-1 img{
				width: 80px;
				height: auto;
				/*margin: 20%;
				width: 40%;
				margin-bottom: 20px;
				padding-bottom: 50px;*/
			}
			.picture{
				
			}
			.list-1-1 span{
				margin-left: 35%;								
			}
			svg{				
				margin-top: 50px;
				margin-left: 40%;
				margin-bottom: 10px;
				height: 40px;
				width: 40px;
			}
			 .icon {
	          /* 通过设置 font-size 来改变图标大小 */
	          width: 3em; height: 3em;
	          /* 图标和文字相邻时，垂直对齐 */
	          vertical-align: -0.15em;
	          color: #DF5000;
	          /* 通过设置 color 来改变 SVG 的颜色/fill */
	          fill: currentColor;
	          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
	             normalize.css 中也包含这行 */
	          overflow: hidden;
	        }
		</style>
	</head>
	<body>
		<div class="">
			<div class="list-1-1">
				<svg class="icon">
					<use xlink:href="#icon-taiyang"></use>
				</svg>
				<span>手电筒</span>
			</div>			
		</div>
			
			<div class="list-1-1">
				<svg class="icon">
					<use xlink:href="#icon-yueliang"></use>
				</svg>
				<span>照镜子</span>
			</div>
			<div class="list-1-1">	
				<svg class="icon">
					<use xlink:href="#icon-yueliang1"></use>
				</svg>
				<span>扫描码</span>
			</div>
			<div class="list-1-1">	
				<svg class="icon">
					<use xlink:href="#icon-taiyang"></use>
				</svg>
				<span>放大镜</span>
			</div>
			<div class="list-1-1" style="border: 0px;background: url(../png/u=4283357259,4270108372&fm=21&gp=0.jpg);">	
				
				<span class="picture">分贝仪</span>
			</div>
			<div class="list-1-1" style="margin: 0px;background: url(../png/2017-02-21_204233.png);">	
				<span class="picture">随机事</span>
			</div>
			
			
		</div>
		
		
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../png/iconfont.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
